{
  "cSpell.words": [
    "быть",
    "возраст",
    "может",
    "отрицательным",
    "числом",
    "abdulkarim",
    "imask",
    "Tizimga",
    "kirish",
    "Ro'yxatdan",
    "o'tish",
    "Ismingizni",
    "kiriting",
    "Emailingizni",
    "Telefon",
    "raqamingizni",
    "Jo'natish",
    "Yoshingizni",
    "Tavsif",
    "bo'limni",
    "to'ldirish",
    "majburiy",
    "raqami",
    "qabul",
    "qilishi",
    "kerak",
    "Yaroqli",
    "elektron",
    "pochta",
    "manzilini",
    "Boshqaruv",
    "paneli",
    "Mahsulotlar",
    "Kategoriyalar",
    "Savat",
    "Foydalanuvchilar",
    "Mahsulot",
    "nomi",
    "Narx",
    "Reyting",
    "soni",
    "Baho",
    "o'zgartiring",
    "pochtangizni",
    "Tavsifingizni",
    "Yoshingiz",
    "musbat",
    "olmaydi",
    "raqam",
    "O'zgartirish",
    "zipcode",
    "indeksi",
    "Foydalanuvchi",
    "Batafsil",
    "Narxi",
    "Hisob",
    "Toifa",
    "Joylashuv",
    "ma'lumotlari",
    "Manzil",
    "pochtasi",
    "paroli",
    "ismi",
    "Войти",
    "Регистрация",
    "Введите",
    "ваше",
    "адрес",
    "электронной",
    "почты",
    "свой",
    "номер",
    "телефона",
    "Этот",
    "является",
    "раздел",
    "описание",
    "обязательным",
    "должен",
    "содержать",
    "цифр",
    "действительный",
    "Приборная",
    "панель",
    "Продукты",
    "Категории",
    "Корзина",
    "Пользователи",
    "товар",
    "Цена",
    "Подсчет",
    "рейтинга",
    "Ставка",
    "Измените",
    "свое",
    "биографию",
    "Изменить",
    "свою",
    "Телефон",
    "Почтовый",
    "индекс",
    "пользователя",
    "Узнать",
    "больше",
    "Рейтинг",
    "Счет",
    "Категория",
    "Информация",
    "местонахождении",
    "почта",
    "Пароль",
    "antd",
    "",
    "",
  ]
}